# learning-spark

./: docker-compose.yaml  pom.xml
src/main/scala/ru/andronov/learning/spark/dataframe/creation/: DfCreationPractice.scala  DfCreationPracticeJava.java
src/main/scala/ru/andronov/learning/spark/dataframe/jdbc/: CUDWriter.java  DfJdbcUpsertPractice.java  DfJdbcWritePractice.java  JoinedUsers.java  UserTruncated.java
src/main/scala/ru/andronov/learning/spark/dataframe/model/: AddressJava.java  ModelCreator.scala  ModelCreatorJava.java  Post.scala  PostJava.java  User.scala  UserJava.java
src/main/scala/ru/andronov/learning/spark/dataframe/operation/: DfJoinOperationPractice.scala  DfJoinOperationPracticeJava.java  DfOperationPractice.scala  DfOperationPracticeJava.java  DfSetLikeOperationPractice.scala  DfSortOperationPracticeJava.java
src/main/scala/ru/andronov/learning/spark/dataframe/reading/: ReadingFileFromHDFSPractice.java
src/main/scala/ru/andronov/learning/spark/dataframe/sql/: DfSqlPractice.scala
src/main/scala/ru/andronov/learning/spark/dataframe/udf/: DfUdfPracticeJava.java
src/main/scala/ru/andronov/learning/spark/dataframe/window/: DfWindowPractice.java
src/main/scala/ru/andronov/learning/spark/dataframe/writing/: DfWritingJava.java
src/test/java/ru/andronov/learning/spark/dataframe/: SparkBase.java
src/test/java/ru/andronov/learning/spark/dataframe/operation/: DfJoinOperationPracticeJavaTest.java
src/test/resources/join/: expected_joined_data.jsonl  input_post.jsonl  input_user.jsonl
